.place {
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image description"
    "button description";
  gap: 48px 3.6%;
}

.place__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  max-width: 460px;
  margin: 0;
}

.place__artist {
  grid-area: artist;
  align-self: flex-end;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  width: 100%;
}

.place__description {
  grid-area: description;
}

.place__paragraph {
  margin: 0 0 25px 0;
  font-size: 18px;
  line-height: 1.63;
}

.place__paragraph:last-of-type {
  margin: 0;
}

.place__button {
  grid-area: button;
  align-self: flex-start;
}

@media screen and (max-width: 1000px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
    gap: 30px 0;
  }

  .place__title,
  .place__artist,
  .place__description,
  .place__button {
    margin-left: 5%;
    margin-right: 5%;
  }

  .place__title {
    font-size: 32px;
    line-height: 1.09;
  }

  .place__paragraph {
    font-size: 16px;
  }
}
